# Home-Assignment-for-the-Java-Developer

spring-boot-reverse-main/: .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml
spring-boot-reverse-main/src/integration/java/com/example/reverseproject/it/: ReverseProjectContainer.java  ReverseProjectIT.java
spring-boot-reverse-main/src/main/java/com/example/reverseproject/: ReverseProjectApplication.java
spring-boot-reverse-main/src/main/java/com/example/reverseproject/controller/: ReverseController.java
spring-boot-reverse-main/src/main/java/com/example/reverseproject/service/: ReverseService.java
spring-boot-reverse-main/src/main/java/com/example/reverseproject/service/impl/: ReverseServiceImpl.java
spring-boot-reverse-main/src/test/java/com/example/reverseproject/: ReverseProjectApplicationTests.java
spring-boot-reverse-main/src/test/java/com/example/reverseproject/controller/: ReverseControllerTest.java
spring-boot-reverse-main/src/test/java/com/example/reverseproject/service/impl/: ReverseServiceImplTest.java
